spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=sql_server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;database=dbi398785_fundb
spring.datasource.username=dbi398785_fundb
spring.datasource.password=123